<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.launcher_control_android.main.ui.channel_list.model.ChannelListActVM" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <variable
            name="showSecondaryProgress"
            type="androidx.databinding.ObservableField&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".main.ui.channel_list.view.ChannelListAct">

        <include
            android:id="@+id/toolbar"
            layout="@layout/lay_toolbar"
            app:click="@{click}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBack="@{true}"
            app:showSetting="@{true}" />

        <TextView
            android:id="@+id/tv_autoupdate_pressure_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_80dp"
            android:textColor="@{vm.autoupdatePressureEnable &amp;&amp; !vm.selectedUnitModel.isServoVersion ? @color/colorGreen : @color/white}"
            android:text="@{vm.selectedUnitModel.isServoVersion ? @string/unit_x_servo_control(vm.selectedUnitModel.unitNumber) : (vm.autoupdatePressureEnable ? @string/update_pressure_auto : @string/update_pressure_manual)}"
            tools:text="@string/update_pressure_manual"
            android:paddingVertical="@dimen/_2dp"
            android:onClick="@{click::onClick}"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_app_window_bg" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_goneMarginBottom="0dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 0}"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintEnd_toStartOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_3"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 1}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_1"
                    app:layout_constraintTop_toTopOf="@id/tv_1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_1"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_goneMarginBottom="0dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 2}"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintBottom_toTopOf="@id/tv_5"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 3}"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_3"
                    app:layout_constraintBottom_toBottomOf="@id/tv_3"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_goneMarginBottom="0dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 4}"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintBottom_toTopOf="@id/tv_7"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 5}"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_5"
                    app:layout_constraintBottom_toBottomOf="@id/tv_5"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_goneMarginBottom="0dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 6}"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintBottom_toTopOf="@id/tv_9"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 7}"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_7"
                    app:layout_constraintBottom_toBottomOf="@id/tv_7"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_goneMarginBottom="0dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 8}"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintBottom_toTopOf="@id/tv_11"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 9}"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_9"
                    app:layout_constraintBottom_toBottomOf="@id/tv_9"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 10}"
                    app:layout_constraintEnd_toEndOf="@id/tv_1"
                    app:layout_constraintStart_toStartOf="@id/tv_1"
                    app:layout_constraintBottom_toTopOf="@id/btn_container"
                    tools:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="@color/selector_channel_availability_color"
                    android:gravity="center"
                    android:onClick="@{click::onClick}"
                    android:padding="@dimen/_4dp"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_36sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.selectedUnitModel.noOfChannel > 11}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_11"
                    app:layout_constraintEnd_toEndOf="@id/tv_2"
                    app:layout_constraintStart_toStartOf="@id/tv_2"
                    app:layout_constraintTop_toTopOf="@id/tv_11"
                    tools:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_20dp"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_unit_1">

                    <LinearLayout
                        android:id="@+id/btn_update_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{click::onClick}"
                        android:background="@drawable/shape_rect_rounded_50"
                        android:backgroundTint="@color/colorOrange"
                        android:padding="@dimen/_12dp"
                        tools:visibility="visible"
                        android:visibility="@{vm.noOfAddedChannel() > 0 &amp;&amp; vm.noOfAddedChannel() &lt;= 8}"
                        android:layout_marginHorizontal="@dimen/_40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_update_large"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            app:srcCompat="@drawable/ic_add_on_fetch"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.selectedUnitModel.isServoVersion ? @string/update_unit_x(vm.selectedUnitModel.unitNumber) : vm.getPressure()}"
                            tools:text="2 Bar"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_reload_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{click::onClick}"
                        android:background="@drawable/shape_rect_rounded_50"
                        android:backgroundTint="@color/colorSkyBlue"
                        android:padding="@dimen/_12dp"
                        tools:visibility="visible"
                        android:visibility="@{vm.noOfAddedChannel() > 0 &amp;&amp; vm.noOfAddedChannel() &lt;= 8}"
                        android:layout_marginHorizontal="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_update_large">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_reload_large"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            app:srcCompat="@drawable/ic_add_on_reload"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/reload_unit + ` ` + vm.selectedUnitModel.unitNumber}"
                            tools:text="Reload Unit 1"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_sound_large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{click::onClick}"
                        android:background="@drawable/shape_rect_rounded_50"
                        android:backgroundTint="@color/colorGreen"
                        android:padding="@dimen/_12dp"
                        tools:visibility="visible"
                        android:visibility="@{vm.noOfAddedChannel() &lt;= 8 &amp;&amp; vm.selectedUnitModel.soundOptionInstalled}"
                        android:layout_marginHorizontal="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_reload_large">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_sound_large"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            app:srcCompat="@drawable/ic_add_on_sound"
                            android:tint="@color/white"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/play + ` ` + vm.getSoundName(vm.selectedUnitModel.selectedSound)}"
                            tools:text="Play Duck"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-medium"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_add_on_feature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18dp"
                        android:layout_marginEnd="@dimen/_18dp"
                        android:gravity="center"
                        android:text="@{@string/add_on_features_on_unit(vm.selectedUnitModel.unitNumber)}"
                        tools:text="Add-on features on unit 1"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp"
                        android:visibility="@{vm.noOfAddedChannel() > 8}"
                        tools:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_reload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{vm.noOfAddedChannel() > 8}"
                        tools:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/tv_add_on_feature"
                        app:layout_constraintEnd_toStartOf="@id/ll_update"
                        app:layout_constraintStart_toStartOf="parent">

                        <FrameLayout
                            android:id="@+id/btn_reload_container"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_80dp"
                            android:background="@drawable/draw_round_white"
                            android:backgroundTint="@color/colorSkyBlue">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_reload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_16dp"
                                android:onClick="@{click::onClick}"
                                app:srcCompat="@drawable/ic_add_on_reload"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:text="@string/reload"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{vm.noOfAddedChannel() > 8}"
                        tools:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ll_reload"
                        app:layout_constraintEnd_toStartOf="@id/ll_sound"
                        app:layout_constraintStart_toEndOf="@id/ll_reload"
                        app:layout_constraintTop_toTopOf="@id/ll_reload">

                        <FrameLayout
                            android:id="@+id/btn_update_container"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_80dp"
                            android:background="@drawable/draw_round_white"
                            android:backgroundTint="@color/colorOrange">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_update"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_16dp"
                                android:onClick="@{click::onClick}"
                                app:srcCompat="@drawable/ic_add_on_fetch" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:text="@string/update"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="@{vm.noOfAddedChannel() > 8 &amp;&amp; vm.selectedUnitModel.soundOptionInstalled}"
                        tools:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ll_reload"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_update"
                        app:layout_constraintTop_toTopOf="@id/ll_reload">

                        <FrameLayout
                            android:id="@+id/btn_sound_container"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_80dp"
                            android:background="@drawable/draw_round_white"
                            android:backgroundTint="@color/colorGreen">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_sound"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_add_on_sound"
                                android:padding="@dimen/_16dp"
                                android:onClick="@{click::onClick}" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4dp"
                            android:text="@string/sound"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_unit_1"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/selector_unit_text_color"
                    android:background="@drawable/selector_unit_round_bg"
                    app:isSelected="@{vm.selectedUnitModel.unitNumber == 1}"
                    android:textSize="@dimen/_36sp"
                    android:onClick="@{click::onClick}"
                    android:visibility="@{vm.getUnitModel(1).isVisible()}"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_18dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_unit_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_unit_2"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:text="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:onClick="@{click::onClick}"
                    android:visibility="@{vm.getUnitModel(2).isVisible()}"
                    android:textColor="@color/selector_unit_text_color"
                    android:background="@drawable/selector_unit_round_bg"
                    app:isSelected="@{vm.selectedUnitModel.unitNumber == 2}"
                    android:textSize="@dimen/_36sp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_18dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_unit_3"
                    app:layout_constraintStart_toEndOf="@id/tv_unit_1"
                    app:layout_constraintTop_toTopOf="@id/tv_unit_1" />

                <TextView
                    android:id="@+id/tv_unit_3"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:text="3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:onClick="@{click::onClick}"
                    android:visibility="@{vm.getUnitModel(3).isVisible()}"
                    android:textColor="@color/selector_unit_text_color"
                    android:background="@drawable/selector_unit_round_bg"
                    app:isSelected="@{vm.selectedUnitModel.unitNumber == 3}"
                    android:textSize="@dimen/_36sp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_18dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_unit_4"
                    app:layout_constraintStart_toEndOf="@id/tv_unit_2"
                    app:layout_constraintTop_toTopOf="@id/tv_unit_1" />

                <TextView
                    android:id="@+id/tv_unit_4"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:text="4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_marginBottom="@dimen/_18dp"
                    android:onClick="@{click::onClick}"
                    android:visibility="@{vm.getUnitModel(4).isVisible()}"
                    android:textColor="@color/selector_unit_text_color"
                    android:background="@drawable/selector_unit_round_bg"
                    app:isSelected="@{vm.selectedUnitModel.unitNumber == 4}"
                    android:textSize="@dimen/_36sp"
                    app:layout_constraintStart_toEndOf="@id/tv_unit_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_unit_1" />


                <!--<androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_70dp"
                    android:layout_marginBottom="@dimen/_18dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="#2196F3"
                    android:padding="@dimen/_14dp"
                    android:onClick="@{click::onClick}"
                    app:layout_constraintEnd_toStartOf="@id/iv_suffering"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/ic_reload" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_suffering"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_70dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="#FFC107"
                    android:padding="@dimen/_14dp"
                    android:onClick="@{click::onClick}"
                    app:layout_constraintEnd_toStartOf="@id/iv_sound"
                    app:layout_constraintStart_toEndOf="@id/iv_refresh"
                    app:layout_constraintTop_toTopOf="@+id/iv_refresh"
                    app:srcCompat="@drawable/ic_suffle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_sound"
                    android:layout_width="@dimen/_80dp"
                    android:layout_height="@dimen/_70dp"
                    android:background="@drawable/shape_rect_rounded_10"
                    android:backgroundTint="#14C81B"
                    android:padding="@dimen/_14dp"
                    android:visibility="@{vm.selectedUnitModel.soundOptionInstalled}"
                    tools:visibility="visible"
                    android:onClick="@{click::onClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_suffering"
                    app:layout_constraintTop_toTopOf="@+id/iv_refresh"
                    app:srcCompat="@drawable/ic_volume" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            layout="@layout/progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:showProgress="@{showSecondaryProgress}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>